.attribution {
    font-size: 14px; text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: Poppins;
}
*::after, *::before{
    box-sizing: border-box;
}
body{
    display: grid;
    place-items: center;
    padding: 5em 7em;
}
img{
    max-height: 10vh;
    max-width: 10vw;
    align-self: flex-end;
}
h2{
    margin-bottom: 0.3em;
    font-weight: 600;
    font-size: 1.5rem;
    color: hsl(234, 12%, 34%);
}
header{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5em;
    color: hsl(212, 6%, 44%);
}
.line1{
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 200;
}
.ai{
    margin-top: 0.1rem;
    font-size: 1.85rem;
    color: hsl(234, 12%, 34%);
    font-weight: 600;

}
.line3{
    font-size: 1rem;
    margin-top: 1rem;
    font-weight: 200;
}
main{
    color: hsl(212, 6%, 44%);
    font-weight: 400;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-areas: 
    "box1 box2 box4"
    "box1 box3 box4";
    overflow: hidden;
    margin-bottom: 3em;
    gap: 2rem;
    padding: 1em;
}
@media (max-width: 500px){
    main{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1fr));
        grid-template-areas: 
        "box1"
        "box2"
        "box3"
        "box4";
    }
}
@media (max-width: 1024px){
    main{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1fr));
        grid-template-areas: 
        "box1"
        "box2"
        "box3"
        "box4";
    }
}
main div{
    padding: 2rem;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);  
    border-radius: 0.5rem;
}
.supervisor,
.calculator{
    align-self: center;
}
.supervisor{
    border-top: 0.4rem solid hsl(180, 62%, 55%);
}
.team-builder{
    border-top: 0.4rem solid hsl(0, 78%, 62%);
}
.karma{
    border-top: 0.4rem solid hsl(34, 97%, 64%);
}
.calculator{
    border-top: 0.4rem solid hsl(212, 86%, 64%);
}
